<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="tb_cashcharge" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="tb_cashcharge">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CASHCHARGE_ID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="20" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="DESCRIPTION">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="ACTIVE_ID">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="1" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="GATE_ID" type="xs:unsignedByte" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <tb_cashcharge>
    <CASHCHARGE_ID>GATEA1</CASHCHARGE_ID>
    <DESCRIPTION>GATEA1</DESCRIPTION>
    <ACTIVE_ID>Y</ACTIVE_ID>
    <GATE_ID>1</GATE_ID>
  </tb_cashcharge>
  <tb_cashcharge>
    <CASHCHARGE_ID>GATEA2</CASHCHARGE_ID>
    <DESCRIPTION>GATEA2</DESCRIPTION>
    <ACTIVE_ID>Y</ACTIVE_ID>
    <GATE_ID>2</GATE_ID>
  </tb_cashcharge>
  <tb_cashcharge>
    <CASHCHARGE_ID>GATEA3</CASHCHARGE_ID>
    <DESCRIPTION>GATEA3</DESCRIPTION>
    <ACTIVE_ID>Y</ACTIVE_ID>
    <GATE_ID>3</GATE_ID>
  </tb_cashcharge>
  <tb_cashcharge>
    <CASHCHARGE_ID>GATEA4</CASHCHARGE_ID>
    <DESCRIPTION>GATEA4</DESCRIPTION>
    <ACTIVE_ID>Y</ACTIVE_ID>
    <GATE_ID>4</GATE_ID>
  </tb_cashcharge>
</NewDataSet>