<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="tb_packrate" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="tb_packrate">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="RATEPACK_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
                <xs:element name="FREE_MINUTE" type="xs:int" minOccurs="0" />
                <xs:element name="FRACTION_MINUTE" type="xs:int" minOccurs="0" />
                <xs:element name="RATE" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="200" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="OVERNIGHT_CHARGE" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="OVERNIGHT_START" type="xs:duration" minOccurs="0" />
                <xs:element name="OVERNIGHT_END" type="xs:duration" minOccurs="0" />
                <xs:element name="OVERNIGHT_RATE" type="xs:int" minOccurs="0" />
                <xs:element name="EXTRA_CHARGE" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="EXTRA_RATE" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="CARDLOSS_RATE" type="xs:int" minOccurs="0" />
                <xs:element name="FEESCHEDULE_ID" type="xs:int" />
                <xs:element name="TIME_START" type="xs:duration" minOccurs="0" />
                <xs:element name="TIME_END" type="xs:duration" minOccurs="0" />
                <xs:element name="FEE_PLUS_EXTRA" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="EXTRA_START" type="xs:duration" minOccurs="0" />
                <xs:element name="EXTRA_END" type="xs:duration" minOccurs="0" />
                <xs:element name="TIME_START_H" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
                <xs:element name="TIME_END_H" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <tb_packrate>
    <RATEPACK_ID>1</RATEPACK_ID>
    <FREE_MINUTE>15</FREE_MINUTE>
    <FRACTION_MINUTE>1</FRACTION_MINUTE>
    <RATE>10,10,10,10</RATE>
    <OVERNIGHT_CHARGE>TRUE</OVERNIGHT_CHARGE>
    <OVERNIGHT_START>PT0S</OVERNIGHT_START>
    <OVERNIGHT_END>PT2H</OVERNIGHT_END>
    <OVERNIGHT_RATE>1000</OVERNIGHT_RATE>
    <EXTRA_CHARGE>FALSE</EXTRA_CHARGE>
    <EXTRA_RATE>100,200,300</EXTRA_RATE>
    <CARDLOSS_RATE>0</CARDLOSS_RATE>
    <FEESCHEDULE_ID>1</FEESCHEDULE_ID>
    <TIME_START>PT0S</TIME_START>
    <TIME_END>PT0S</TIME_END>
    <FEE_PLUS_EXTRA>FALSE</FEE_PLUS_EXTRA>
    <EXTRA_START>PT0S</EXTRA_START>
    <EXTRA_END>PT0S</EXTRA_END>
    <TIME_START_H>0</TIME_START_H>
    <TIME_END_H>0</TIME_END_H>
  </tb_packrate>
  <tb_packrate>
    <RATEPACK_ID>2</RATEPACK_ID>
    <FREE_MINUTE>30</FREE_MINUTE>
    <FRACTION_MINUTE>1</FRACTION_MINUTE>
    <RATE>0,0,0,0,10</RATE>
    <OVERNIGHT_CHARGE>TRUE</OVERNIGHT_CHARGE>
    <OVERNIGHT_START>PT0S</OVERNIGHT_START>
    <OVERNIGHT_END>PT1H</OVERNIGHT_END>
    <OVERNIGHT_RATE>500</OVERNIGHT_RATE>
    <EXTRA_CHARGE>TRUE</EXTRA_CHARGE>
    <EXTRA_RATE>100</EXTRA_RATE>
    <CARDLOSS_RATE>0</CARDLOSS_RATE>
    <FEESCHEDULE_ID>2</FEESCHEDULE_ID>
    <TIME_START>PT0S</TIME_START>
    <TIME_END>PT0S</TIME_END>
    <FEE_PLUS_EXTRA>FALSE</FEE_PLUS_EXTRA>
    <EXTRA_START>PT0S</EXTRA_START>
    <EXTRA_END>PT4H</EXTRA_END>
    <TIME_START_H>0</TIME_START_H>
    <TIME_END_H>0</TIME_END_H>
  </tb_packrate>
</NewDataSet>